<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="22113.1" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8dE-Rg-eEG">
    <device id="appleTV" appearance="dark"/>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22089"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="wm7-uL-dGp">
            <objects>
                <tableViewController storyboardIdentifier="MenuScreen" id="IWb-ZM-KRD" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="vw1-Rb-4as">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="04A-Oa-eE4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="qrE-ZV-i8B" style="IBUITableViewCellStyleDefault" id="xzy-nZ-JEi">
                                        <rect key="frame" x="96" y="35" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xzy-nZ-JEi" id="b7C-oQ-ipB">
                                            <rect key="frame" x="0.0" y="0.0" width="1663" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qrE-ZV-i8B">
                                                    <rect key="frame" x="30" y="0.0" width="1613" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ebt-R4-VTQ" kind="show" id="gR2-dX-E4c"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jHl-A2-rCv" style="IBUITableViewCellStyleDefault" id="pRt-2C-TT1">
                                        <rect key="frame" x="96" y="115" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pRt-2C-TT1" id="EdL-dQ-JzK">
                                            <rect key="frame" x="0.0" y="0.0" width="1663" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Cheats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jHl-A2-rCv">
                                                    <rect key="frame" x="30" y="0.0" width="1613" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="UbC-yB-zlf" kind="show" id="Ala-Oy-5M1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ry9-vY-CPA" style="IBUITableViewCellStyleDefault" id="KjQ-df-uJp">
                                        <rect key="frame" x="96" y="195" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KjQ-df-uJp" id="hK6-Zr-jIS">
                                            <rect key="frame" x="0.0" y="0.0" width="1663" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ry9-vY-CPA">
                                                    <rect key="frame" x="30" y="0.0" width="1613" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="f8I-jk-IMZ" kind="presentation" id="5bJ-C5-Raw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="Vr5-3P-vxs">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="WHc-Yl-vZ1">
                                        <rect key="frame" x="96" y="354.5" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHc-Yl-vZ1" id="NF7-WI-ieD">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMj-KX-6v1">
                                                    <rect key="frame" x="30" y="10" width="121" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x.x.x" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-II-iyX">
                                                    <rect key="frame" x="1626" y="10" width="72" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oMj-KX-6v1" firstAttribute="leading" secondItem="NF7-WI-ieD" secondAttribute="leadingMargin" id="0Pm-cP-Bae"/>
                                                <constraint firstItem="sca-II-iyX" firstAttribute="trailing" secondItem="NF7-WI-ieD" secondAttribute="trailingMargin" id="YRF-WI-jj7"/>
                                                <constraint firstItem="oMj-KX-6v1" firstAttribute="centerY" secondItem="NF7-WI-ieD" secondAttribute="centerY" id="Z7a-vQ-4og"/>
                                                <constraint firstItem="sca-II-iyX" firstAttribute="centerY" secondItem="NF7-WI-ieD" secondAttribute="centerY" id="vIe-5F-DAc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IWb-ZM-KRD" id="wrc-Sb-HZG"/>
                            <outlet property="delegate" destination="IWb-ZM-KRD" id="Vd1-y9-T9f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Menu" id="x5e-aI-Ecz"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="vw1-Rb-4as" id="RY7-Uv-Hg3"/>
                        <outlet property="versionLabel" destination="sca-II-iyX" id="TSd-vL-9Ag"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AO-ZC-URI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-109"/>
        </scene>
        <!--Settings-->
        <scene sceneID="w9d-sW-BIf">
            <objects>
                <tableViewController title="Settings" id="ebt-R4-VTQ" customClass="TVOSSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="lyI-CK-tzh">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="z6Q-Cf-w2b">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Rcc-lZ-8fM" customClass="TVOSTableViewCell">
                                        <rect key="frame" x="96" y="35" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rcc-lZ-8fM" id="Hh9-zT-6BG">
                                            <rect key="frame" x="0.0" y="0.0" width="1663" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Texture Filtering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obj-4j-WRv">
                                                    <rect key="frame" x="30" y="10" width="257" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pft-1J-cf3" kind="show" id="mfU-ws-tFQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ai7-0h-B5M" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="115" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ai7-0h-B5M" id="dZ1-iG-VFm">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HUD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9um-TU-yhH">
                                                    <rect key="frame" x="30" y="10" width="80" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="FNc-SW-5cd">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7MA-u2-1q0" customClass="TVOSTableViewCell">
                                        <rect key="frame" x="96" y="209" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MA-u2-1q0" id="tYo-T7-cQo">
                                            <rect key="frame" x="0.0" y="0.0" width="1663" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tme-vr-k0e">
                                                    <rect key="frame" x="30" y="10" width="122" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JOi-ee-oYT" kind="show" id="fIH-1W-OJU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ebt-R4-VTQ" id="VDs-Rq-Ruv"/>
                            <outlet property="delegate" destination="ebt-R4-VTQ" id="1fR-wd-buC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="SJc-BE-EsV"/>
                    <connections>
                        <outlet property="hudSwitch" destination="ai7-0h-B5M" id="NF9-qV-Kfv"/>
                        <outlet property="tabBarObservedScrollView" destination="lyI-CK-tzh" id="PDW-pn-7P3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpw-gW-fq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="-826"/>
        </scene>
        <!--Texture Filtering-->
        <scene sceneID="NxV-GQ-zlY">
            <objects>
                <tableViewController id="pft-1J-cf3" customClass="TextureFilterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="RkF-t1-gZ1">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XMy-PB-ie7">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="QGW-A1-aag" style="IBUITableViewCellStyleDefault" id="G78-2x-WkC">
                                        <rect key="frame" x="96" y="35" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G78-2x-WkC" id="dqd-Av-8Ze">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Nearest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGW-A1-aag">
                                                    <rect key="frame" x="30" y="0.0" width="1668" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="bXL-AF-y5M" style="IBUITableViewCellStyleDefault" id="T2G-Cc-o0S">
                                        <rect key="frame" x="96" y="115" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2G-Cc-o0S" id="65d-vs-kga">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Linear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bXL-AF-y5M">
                                                    <rect key="frame" x="30" y="0.0" width="1668" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pft-1J-cf3" id="xY0-rA-grM"/>
                            <outlet property="delegate" destination="pft-1J-cf3" id="5kZ-wb-Ajm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Texture Filtering" id="7ex-Vb-hFs"/>
                    <connections>
                        <outlet property="tabBarObservedScrollView" destination="RkF-t1-gZ1" id="R9n-nx-qON"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPx-gz-pvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-826"/>
        </scene>
        <!--Volume-->
        <scene sceneID="bAn-Nw-JC6">
            <objects>
                <tableViewController id="JOi-ee-oYT" customClass="VolumeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="ISy-KC-X2V">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="hLh-fC-lsC">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xgd-l5-dF9" customClass="TVOSTableViewCell">
                                        <rect key="frame" x="96" y="35" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xgd-l5-dF9" id="dIN-HG-6Pu">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Master" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIa-1I-l7G">
                                                    <rect key="frame" x="30" y="10" width="256" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="WI2-lm-EqZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-SJ-EcI">
                                                    <rect key="frame" x="1598" y="10" width="100" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Nk5-TN-a9p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-Pi-saK" customClass="TVOSSlider">
                                                    <rect key="frame" x="294" y="0.0" width="1254" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="127"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="64"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepAmount">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="MasterVolumeChanged:" destination="JOi-ee-oYT" eventType="valueChanged" id="CAp-sk-DRK"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KGI-SJ-EcI" firstAttribute="trailing" secondItem="dIN-HG-6Pu" secondAttribute="trailingMargin" id="638-Ms-bsN"/>
                                                <constraint firstItem="KGI-SJ-EcI" firstAttribute="centerY" secondItem="dIN-HG-6Pu" secondAttribute="centerY" id="O1T-ZD-xwT"/>
                                                <constraint firstItem="f2U-Pi-saK" firstAttribute="centerY" secondItem="dIN-HG-6Pu" secondAttribute="centerY" id="OLn-gb-Osw"/>
                                                <constraint firstAttribute="bottom" secondItem="f2U-Pi-saK" secondAttribute="bottom" id="UeW-JN-ImB"/>
                                                <constraint firstItem="f2U-Pi-saK" firstAttribute="leading" secondItem="aIa-1I-l7G" secondAttribute="trailing" constant="8" symbolic="YES" id="VYi-lF-Z7e"/>
                                                <constraint firstItem="f2U-Pi-saK" firstAttribute="top" secondItem="dIN-HG-6Pu" secondAttribute="top" id="XLb-za-N5m"/>
                                                <constraint firstItem="aIa-1I-l7G" firstAttribute="centerY" secondItem="dIN-HG-6Pu" secondAttribute="centerY" id="ZJB-uw-feP"/>
                                                <constraint firstItem="KGI-SJ-EcI" firstAttribute="leading" secondItem="f2U-Pi-saK" secondAttribute="trailing" constant="50" id="s87-IN-EzV"/>
                                                <constraint firstItem="aIa-1I-l7G" firstAttribute="leading" secondItem="dIN-HG-6Pu" secondAttribute="leadingMargin" id="vse-Eg-pYr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dbb-a7-f44" customClass="TVOSTableViewCell">
                                        <rect key="frame" x="96" y="115" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dbb-a7-f44" id="aJH-0O-0Rz">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlO-5e-khp">
                                                    <rect key="frame" x="30" y="10" width="256" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="gAH-oz-IfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-qC-HfL">
                                                    <rect key="frame" x="1598" y="10" width="100" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fst-nu-sLw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2W1-tx-2PH" customClass="TVOSSlider">
                                                    <rect key="frame" x="294" y="0.0" width="1254" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="127"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="64"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepAmount">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="MusicVolumeChanged:" destination="JOi-ee-oYT" eventType="valueChanged" id="INR-i9-BZa"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2W1-tx-2PH" firstAttribute="leading" secondItem="DlO-5e-khp" secondAttribute="trailing" constant="8" symbolic="YES" id="3VW-lV-pz1"/>
                                                <constraint firstItem="2W1-tx-2PH" firstAttribute="top" secondItem="aJH-0O-0Rz" secondAttribute="top" id="G8c-4P-itw"/>
                                                <constraint firstAttribute="bottom" secondItem="2W1-tx-2PH" secondAttribute="bottom" id="IVt-xV-FRu"/>
                                                <constraint firstItem="DlO-5e-khp" firstAttribute="leading" secondItem="aJH-0O-0Rz" secondAttribute="leadingMargin" id="Neu-Wl-aiQ"/>
                                                <constraint firstItem="DlO-5e-khp" firstAttribute="centerY" secondItem="aJH-0O-0Rz" secondAttribute="centerY" id="OAl-bY-BwL"/>
                                                <constraint firstItem="8Tc-qC-HfL" firstAttribute="centerY" secondItem="aJH-0O-0Rz" secondAttribute="centerY" id="PCS-55-Cp2"/>
                                                <constraint firstItem="8Tc-qC-HfL" firstAttribute="trailing" secondItem="aJH-0O-0Rz" secondAttribute="trailingMargin" id="RO7-Oy-acU"/>
                                                <constraint firstItem="2W1-tx-2PH" firstAttribute="centerY" secondItem="aJH-0O-0Rz" secondAttribute="centerY" id="Wfz-D8-KHV"/>
                                                <constraint firstItem="8Tc-qC-HfL" firstAttribute="leading" secondItem="2W1-tx-2PH" secondAttribute="trailing" constant="50" id="baP-dA-u3q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="txN-Au-V3j" customClass="TVOSTableViewCell">
                                        <rect key="frame" x="96" y="195" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="txN-Au-V3j" id="XLb-rx-JkU">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-lt-rvO">
                                                    <rect key="frame" x="30" y="10" width="256" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="eXV-aP-UyW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fs-r1-bmZ">
                                                    <rect key="frame" x="1598" y="10" width="100" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="jcf-sz-5T7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zAr-ui-Bok" customClass="TVOSSlider">
                                                    <rect key="frame" x="294" y="0.0" width="1254" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="127"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="64"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepAmount">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="SfxVolumeChanged:" destination="JOi-ee-oYT" eventType="valueChanged" id="VSo-af-i3H"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fs-r1-bmZ" firstAttribute="trailing" secondItem="XLb-rx-JkU" secondAttribute="trailingMargin" id="Cz7-jY-khO"/>
                                                <constraint firstItem="N7h-lt-rvO" firstAttribute="centerY" secondItem="XLb-rx-JkU" secondAttribute="centerY" id="Hk7-dR-Gj9"/>
                                                <constraint firstItem="zAr-ui-Bok" firstAttribute="centerY" secondItem="XLb-rx-JkU" secondAttribute="centerY" id="Xsq-nL-I7G"/>
                                                <constraint firstItem="3Fs-r1-bmZ" firstAttribute="leading" secondItem="zAr-ui-Bok" secondAttribute="trailing" constant="50" id="Zei-UY-zPI"/>
                                                <constraint firstItem="N7h-lt-rvO" firstAttribute="leading" secondItem="XLb-rx-JkU" secondAttribute="leadingMargin" id="ckA-gp-TWF"/>
                                                <constraint firstItem="zAr-ui-Bok" firstAttribute="leading" secondItem="N7h-lt-rvO" secondAttribute="trailing" constant="8" symbolic="YES" id="jsA-KD-VTb"/>
                                                <constraint firstAttribute="bottom" secondItem="zAr-ui-Bok" secondAttribute="bottom" id="lXT-zo-zxo"/>
                                                <constraint firstItem="zAr-ui-Bok" firstAttribute="top" secondItem="XLb-rx-JkU" secondAttribute="top" id="r89-fY-lbZ"/>
                                                <constraint firstItem="3Fs-r1-bmZ" firstAttribute="centerY" secondItem="XLb-rx-JkU" secondAttribute="centerY" id="y4U-3t-esz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rYO-KR-X8r" customClass="TVOSTableViewCell">
                                        <rect key="frame" x="96" y="275" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rYO-KR-X8r" id="Zka-eh-xAj">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Environment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAh-GC-0jo">
                                                    <rect key="frame" x="30" y="10" width="256" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="256" id="8VC-Fl-eBc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hb-k9-dP0">
                                                    <rect key="frame" x="1598" y="10" width="100" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vxY-jm-IUC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0a-2m-LQx" customClass="TVOSSlider">
                                                    <rect key="frame" x="294" y="0.0" width="1254" height="66"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                            <real key="value" value="127"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                            <real key="value" value="64"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="stepAmount">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="EnvVolumeChanged:" destination="JOi-ee-oYT" eventType="valueChanged" id="e0Y-6E-JlT"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0a-2m-LQx" firstAttribute="top" secondItem="Zka-eh-xAj" secondAttribute="top" id="9g5-ct-ZyD"/>
                                                <constraint firstItem="hAh-GC-0jo" firstAttribute="centerY" secondItem="Zka-eh-xAj" secondAttribute="centerY" id="AZo-wJ-dn6"/>
                                                <constraint firstItem="0hb-k9-dP0" firstAttribute="centerY" secondItem="Zka-eh-xAj" secondAttribute="centerY" id="Kh6-BL-bEX"/>
                                                <constraint firstAttribute="bottom" secondItem="g0a-2m-LQx" secondAttribute="bottom" id="LPp-jg-ap9"/>
                                                <constraint firstItem="hAh-GC-0jo" firstAttribute="leading" secondItem="Zka-eh-xAj" secondAttribute="leadingMargin" id="Vf2-r7-cao"/>
                                                <constraint firstItem="0hb-k9-dP0" firstAttribute="trailing" secondItem="Zka-eh-xAj" secondAttribute="trailingMargin" id="abV-Bx-afB"/>
                                                <constraint firstItem="0hb-k9-dP0" firstAttribute="leading" secondItem="g0a-2m-LQx" secondAttribute="trailing" constant="50" id="fCA-IU-rMh"/>
                                                <constraint firstItem="g0a-2m-LQx" firstAttribute="leading" secondItem="hAh-GC-0jo" secondAttribute="trailing" constant="8" symbolic="YES" id="lpy-54-9MP"/>
                                                <constraint firstItem="g0a-2m-LQx" firstAttribute="centerY" secondItem="Zka-eh-xAj" secondAttribute="centerY" id="nlF-ug-YgC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JOi-ee-oYT" id="bAH-G4-FQa"/>
                            <outlet property="delegate" destination="JOi-ee-oYT" id="ogd-Ad-TiE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Volume" id="YJb-zT-bQd"/>
                    <connections>
                        <outlet property="envVolumeLabel" destination="0hb-k9-dP0" id="HrT-g4-OAU"/>
                        <outlet property="envVolumeSlider" destination="g0a-2m-LQx" id="14j-Ab-qng"/>
                        <outlet property="masterVolumeLabel" destination="KGI-SJ-EcI" id="0Cl-Yd-8Dx"/>
                        <outlet property="masterVolumeSlider" destination="f2U-Pi-saK" id="NbI-TI-ZJr"/>
                        <outlet property="musicVolumeLabel" destination="8Tc-qC-HfL" id="Jqr-Zx-at0"/>
                        <outlet property="musicVolumeSlider" destination="2W1-tx-2PH" id="cgg-PY-9HJ"/>
                        <outlet property="sfxVolumeLabel" destination="3Fs-r1-bmZ" id="Out-nR-RKl"/>
                        <outlet property="sfxVolumeSlider" destination="zAr-ui-Bok" id="IKY-Qg-gcf"/>
                        <outlet property="tabBarObservedScrollView" destination="ISy-KC-X2V" id="Ls2-Kg-xeW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJc-ne-EXp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="433"/>
        </scene>
        <!--Cheats-->
        <scene sceneID="7iI-7M-wTF">
            <objects>
                <tableViewController id="UbC-yB-zlf" customClass="CheatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="7" sectionFooterHeight="7" id="pmn-Rp-o3B">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="oZw-J5-BS2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sIn-sY-aon" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="35" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sIn-sY-aon" id="FJ7-3X-K38">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cheats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-gf-CWQ">
                                                    <rect key="frame" x="30" y="10" width="117" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AgZ-gf-CWQ" firstAttribute="leading" secondItem="FJ7-3X-K38" secondAttribute="leadingMargin" id="0TS-ss-lIF"/>
                                                <constraint firstItem="AgZ-gf-CWQ" firstAttribute="centerY" secondItem="FJ7-3X-K38" secondAttribute="centerY" id="65E-S4-Scl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XJg-a4-Aj1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="RuK-DP-oku" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="129" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuK-DP-oku" id="Zii-5f-QoP">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon Jump" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-3e-5Nz">
                                                    <rect key="frame" x="30" y="10" width="194" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IVL-3e-5Nz" firstAttribute="centerY" secondItem="Zii-5f-QoP" secondAttribute="centerY" id="USO-RK-g2l"/>
                                                <constraint firstItem="IVL-3e-5Nz" firstAttribute="leading" secondItem="Zii-5f-QoP" secondAttribute="leadingMargin" id="k0Q-yk-ZQQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NuL-Sf-htk" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="209" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NuL-Sf-htk" id="o6B-0Y-720">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="God Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6V-SI-okK">
                                                    <rect key="frame" x="30" y="10" width="172" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x6V-SI-okK" firstAttribute="leading" secondItem="o6B-0Y-720" secondAttribute="leadingMargin" id="Am9-BS-lHY"/>
                                                <constraint firstItem="x6V-SI-okK" firstAttribute="centerY" secondItem="o6B-0Y-720" secondAttribute="centerY" id="rvd-zg-bgi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="axV-jd-ff1" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="289" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axV-jd-ff1" id="wUn-A2-xGc">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinite Lives" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-GM-zgg">
                                                    <rect key="frame" x="30" y="10" width="202" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AZ7-GM-zgg" firstAttribute="leading" secondItem="wUn-A2-xGc" secondAttribute="leadingMargin" id="Y3S-RW-pNv"/>
                                                <constraint firstItem="AZ7-GM-zgg" firstAttribute="centerY" secondItem="wUn-A2-xGc" secondAttribute="centerY" id="t2x-op-2xu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tyn-Be-xR2" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="369" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyn-Be-xR2" id="RKb-LJ-ygM">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMy-lp-otq">
                                                    <rect key="frame" x="30" y="10" width="210" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NMy-lp-otq" firstAttribute="centerY" secondItem="RKb-LJ-ygM" secondAttribute="centerY" id="1tm-5N-c2t"/>
                                                <constraint firstItem="NMy-lp-otq" firstAttribute="leading" secondItem="RKb-LJ-ygM" secondAttribute="leadingMargin" id="Xd5-YW-Dao"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PWt-RM-6nS" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="449" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWt-RM-6nS" id="jZm-ZX-eiy">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsive Controls" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGg-Q0-HlT">
                                                    <rect key="frame" x="30" y="10" width="333" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DGg-Q0-HlT" firstAttribute="centerY" secondItem="jZm-ZX-eiy" secondAttribute="centerY" id="FnJ-bs-vJM"/>
                                                <constraint firstItem="DGg-Q0-HlT" firstAttribute="leading" secondItem="jZm-ZX-eiy" secondAttribute="leadingMargin" id="QKf-gl-flN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="gOC-zs-9Wp" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="529" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gOC-zs-9Wp" id="aaC-eM-9NY">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exit Level Anywhere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BV-Tu-Qx3">
                                                    <rect key="frame" x="30" y="10" width="324" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9BV-Tu-Qx3" firstAttribute="centerY" secondItem="aaC-eM-9NY" secondAttribute="centerY" id="Dj5-Ck-vav"/>
                                                <constraint firstItem="9BV-Tu-Qx3" firstAttribute="leading" secondItem="aaC-eM-9NY" secondAttribute="leadingMargin" id="wKK-Ni-JbY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FBG-vW-7ey" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="609" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FBG-vW-7ey" id="29v-tY-gMh">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Huge Mario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJZ-kk-Vul">
                                                    <rect key="frame" x="30" y="10" width="189" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eJZ-kk-Vul" firstAttribute="leading" secondItem="29v-tY-gMh" secondAttribute="leadingMargin" id="REq-TY-UO2"/>
                                                <constraint firstItem="eJZ-kk-Vul" firstAttribute="centerY" secondItem="29v-tY-gMh" secondAttribute="centerY" id="mAI-UN-jhN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Nm-l6-5Gr" customClass="TVOSSwitch">
                                        <rect key="frame" x="96" y="689" width="1728" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Nm-l6-5Gr" id="1J2-YX-yYy">
                                            <rect key="frame" x="0.0" y="0.0" width="1728" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiny Mario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wx-sD-fUE">
                                                    <rect key="frame" x="30" y="10" width="169" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6wx-sD-fUE" firstAttribute="centerY" secondItem="1J2-YX-yYy" secondAttribute="centerY" id="Csd-lf-jb4"/>
                                                <constraint firstItem="6wx-sD-fUE" firstAttribute="leading" secondItem="1J2-YX-yYy" secondAttribute="leadingMargin" id="TBF-fF-QcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UbC-yB-zlf" id="LSI-1L-ted"/>
                            <outlet property="delegate" destination="UbC-yB-zlf" id="xZa-zC-oef"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cheats" id="DGO-hk-6PN"/>
                    <connections>
                        <outlet property="enableCheatsSwitch" destination="sIn-sY-aon" id="bdW-fX-EY0"/>
                        <outlet property="exitAnywhereSwitch" destination="gOC-zs-9Wp" id="Cph-ed-Hoe"/>
                        <outlet property="godModeSwitch" destination="NuL-Sf-htk" id="qUb-1K-yYG"/>
                        <outlet property="hugeMarioSwitch" destination="FBG-vW-7ey" id="reE-CY-ZcH"/>
                        <outlet property="infiniteLivesSwitch" destination="axV-jd-ff1" id="DRi-pB-5is"/>
                        <outlet property="moonJumpSwitch" destination="RuK-DP-oku" id="N2f-3T-2Dk"/>
                        <outlet property="responsiveSwitch" destination="PWt-RM-6nS" id="nJV-lm-gbh"/>
                        <outlet property="superSpeedSwitch" destination="tyn-Be-xR2" id="c3y-Dp-Pgf"/>
                        <outlet property="tabBarObservedScrollView" destination="pmn-Rp-o3B" id="QIS-gi-jbO"/>
                        <outlet property="tinyMarioSwitch" destination="8Nm-l6-5Gr" id="O5t-zO-vHy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYV-gt-fOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2302" y="433"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="lRq-ia-jqo">
            <objects>
                <viewController id="f8I-jk-IMZ" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCF-qI-jMP"/>
                        <viewControllerLayoutGuide type="bottom" id="byF-1E-o3X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TqF-am-FwR">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Kba-sW-vVs">
                                <rect key="frame" x="602.5" y="382.5" width="715" height="315"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Mario 64 tvOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmA-th-W8c">
                                        <rect key="frame" x="13.5" y="0.0" width="688" height="91"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version x.x.x" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fev-hK-gsX">
                                        <rect key="frame" x="257" y="111" width="201" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VI-AX-Py8">
                                        <rect key="frame" x="0.0" y="177" width="715" height="138"/>
                                        <string key="text">Port by ckosmic
Based on sm64ex (nightly)
Special thanks to VDavid003 and ecumber</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YW-0n-vcP"/>
                        <constraints>
                            <constraint firstItem="Kba-sW-vVs" firstAttribute="centerY" secondItem="TqF-am-FwR" secondAttribute="centerY" id="5kk-vf-emw"/>
                            <constraint firstItem="Kba-sW-vVs" firstAttribute="centerX" secondItem="TqF-am-FwR" secondAttribute="centerX" id="ykV-lc-Vrd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="fev-hK-gsX" id="ZYR-lT-xHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NJ-cm-03f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="1594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P9Z-FB-EQJ">
            <objects>
                <navigationController storyboardIdentifier="MenuNav" id="8dE-Rg-eEG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNU-xW-brc">
                        <rect key="frame" x="0.0" y="60" width="1920" height="145"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IWb-ZM-KRD" kind="relationship" relationship="rootViewController" id="4Tq-5a-87m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDg-Xh-yB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2276" y="-109"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
